body {
    font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
}

.open-modal{
    background-color: rgb(20, 20, 20);
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    width: fit-content;
    color: white;
}


.head1{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.campaign-title{
    font-size: 28px;
}

.options-head{
    margin: 0;
    padding-bottom: 10px;
    width: fit-content;
    font-size: 24px;
    font-weight: 400;
}

.options-head-2{
    margin: 0;
    padding: 0;
    width: fit-content;
    color: grey;
}

.services{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    padding: 20px;
}

.card-services{
    min-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid grey;
    border-radius: 10px;
    overflow: hidden;
}

.card-services-image{
    display: flex;
    width: 100%;
    justify-content: center;
    
    
}

.card-services-image-1{
    background-color: #EFFDFD;
}

.card-services-image-2{
    background-color: #EFEEFC;
}

.card-services-image-3{
    background-color: #FFF3F0;
}

.card-services-image-4{
    background-color: #FAF9F4;
}

.card-services-text{
    font-size: 18px;
    font-weight: 500;
    padding: 6px;
    text-align: center;
}

.flex{
    display: flex;
    align-items:baseline;
}

.flex-col{
    flex-direction: column;
}

.justify-between{
    justify-content: space-between;
}

.button-1{
    padding-inline: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 1px solid grey;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}



.padding-5{
    padding: 20px;
}

.border{
    border-radius: 20px;
    border: 1px solid grey;
}


.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.card{
    padding-inline: 20px;
}

.text-sm{
    font-size: medium;
}


.aside-1{
    padding: 8px;
    gap: 4px;
}

.text-lg{
    font-size: 24px;
}

.text-gray{
    color: rgb(35, 33, 33);
    font-size: 18px;
}

.automated-card-title{
    font-size: 18px;
    font-weight: 500;
}

.modal-container{
    width: 70vw;
    height: 70vh;
    padding: 40px;
    overflow-y: scroll;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    border: 4px solid black;
    scrollbar-width: none;
}




@media (max-width: 1000px) {
    .services,.grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .services,.grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .services,.grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .flex-col-1-hidden{
        flex-direction: column;
        gap: 12px;
    }
}

@media (max-width: 480px) {
    .services,.grid {
        grid-template-columns: 1fr;
    }
}